<!DOCTYPE HTML>

<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style type="text/css">
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}

</style>
  </head>



  <!-- Content -->
      <div id="content">
        <div class="inner">

          <!-- Post -->
            <article class="box post post-excerpt">
            <header>
          
                <h2><a href="#">Profile</a></h2>
                
              </header>
              <div class="card"> 
                <img src="images/user.png" alt="John" style="width:100%">
                <div class="container">
                  <h1>Staff One</h1>
                  <p class="title">Senior Staff</p>
                  <p>Travel and TRacking System </p>
                  <a href="#"><i class="fa fa-dribbble"></i></a> 
                  <a href="#"><i class="fa fa-twitter"></i></a> 
                  <a href="#"><i class="fa fa-linkedin"></i></a> 
                  <a href="#"><i class="fa fa-facebook"></i></a> 
                  <p><button>Contact</button></p>
                </div>
              </div>
            </article>
        </div>
      </div>

  

    <!-- Sidebar -->
      <div id="sidebar">

        <!-- Logo -->
          <h1 id="logo"><a href="#">TTS</a></h1>
          <!-- Nav -->
          <nav id="nav">
            <ul>
              <li class="current"><a href="schedule.html">Schedule</a></li>
              <li><a href="profile.html">Profile</a></li>
             <li><a href="index.html">Home</a></li>
            </ul>
          </nav>

        <!-- Copyright -->
          <ul id="copyright">
            <li>&copy; Travel Tracking System</li><li> <a href="#"></a></li>
          </ul>

      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>


</html>